# Supabase Configuration
SUPABASE_URL=https://flhjukijsrrbvqhgiekt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaGp1a2lqc3JyYnZxaGdpZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjkxMDgsImV4cCI6MjA2OTU0NTEwOH0.RnEXRntRWLiX6OrASy9rnhrtK4DZWZAvxlK8uR2Uhtw

# RevenueCat Configuration
REVENUECAT_WEBHOOK_SECRET=ABEgb5VhnER78

# Server Configuration
PORT=3000
NODE_ENV=development

# Product Configuration
COFFEE_1_POWER=8
COFFEE_5_POWER=40